# MicroserviciosTL

./: .gitignore
Cliente-.NET-main/: WayBankClient.csproj  WayBankClient.slnx  packages.config
Cliente-.NET-main/Properties/: AssemblyInfo.cs
Cliente-.NET-main/Vista/: GuiActualizarMovimiento.cs  GuiBuscarMovimiento.cs  GuiEliminarMovimiento.cs  GuiInicio.Designer.cs  GuiInicio.cs  GuiListarMovimientos.cs  GuiListarMovimientos1.Designer.cs  GuiListarMovimientos1.cs  GuiMovimientos.Designer.cs  GuiMovimientos.cs
Cliente-.NET-main/model/: MovimentoDto.cs  MovimientoConTitularDto.cs
Cliente-.NET-main/service/: IMovimientoService.cs  IServicePeticiones.cs  MovimientoService.cs  ServicePeticiones.cs
Cliente-Electron/: package-lock.json  package.json
Cliente-Electron/src/: main.js  preload.js
Cliente-Electron/ventanas/: actualizar.html  buscar.html  buscar_movimiento_html.html  buscarmovi.html  crear.html  editarmovi.html  eliminar.html  eliminarmovi.html  filtrarmovi.html  inicio.html  listar.html  movimientos.html  resumen.html  vermovi.html
Cliente-WinForms/: Cliente-.NET-main.sln  Program.cs  WayBankClient.csproj
Cliente-WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Cliente-WinForms/Vista/: GuiActualizarAhorros.Designer.cs  GuiActualizarAhorros.cs  GuiActualizarMovimiento.cs  GuiBuscarAhorros.Designer.cs  GuiBuscarAhorros.cs  GuiBuscarMovimiento.cs  GuiCrearAhorros.Designer.cs  GuiCrearAhorros.cs  GuiEliminarAhorros.Designer.cs  GuiEliminarAhorros.cs  GuiEliminarMovimiento.cs  GuiInicio.Designer.cs  GuiInicio.cs  GuiListarAhorros.Designer.cs  GuiListarAhorros.cs  GuiListarAhorros.resx  GuiListarMovimientos1.Designer.cs  GuiListarMovimientos1.cs  GuiMovimientos1.Designer.cs  GuiMovimientos1.cs  GuiResumenCuenta.cs
Cliente-WinForms/model/: CuentaAhorrosDto.cs  MovimientoDto.cs  ResumenCuentaDto.cs
Cliente-WinForms/service/: IServicePeticiones.cs  ServicePeticiones.cs
MS-CuentaAhorros/: pom.xml
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/: DataSeeder.java
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/controller/: CuentaAhorrosController.java  ICuentaAhorrosController.java  MovimientoController.java
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/dto/: MovimientoConTitularDTO.java  ResumenCuentaDTO.java
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/model/: CuentaAhorros.java  Movimiento.java
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/observer/: CuentaListSubject.java  ListObserver.java  SseService.java
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/repository/: CuentaAhorrosRepository.java  MovimientoRepository.java
MS-CuentaAhorros/src/main/java/com/jacs/proyectomicroservicios/service/: CuentaAhorrosJpaService.java  CuentaAhorrosService.java  ICuentaAhorrosService.java  MovimientoService.java
MS-CuentaAhorros/src/main/resources/: application.properties
MS-CuentaAhorros/src/test/java/com/jacs/proyectomicroservicios/: ProyectoMicroserviciosApplicationTests.java
MS-Movimiento/: pom.xml
MS-Movimiento/src/main/java/com/jacs/movimientoservice/: DataSeeder.java
MS-Movimiento/src/main/java/com/jacs/movimientoservice/client/: CuentaAhorrosClient.java
MS-Movimiento/src/main/java/com/jacs/movimientoservice/controller/: MovimientoController.java
MS-Movimiento/src/main/java/com/jacs/movimientoservice/dto/: CuentaAhorrosDTO.java  MovimientoConTitularDTO.java
MS-Movimiento/src/main/java/com/jacs/movimientoservice/model/: Movimiento.java
MS-Movimiento/src/main/resources/: application.properties
MS-Movimiento/src/test/java/com/jacs/movimientoservice/: MovimientoServiceApplicationTests.java
PTestConxOracleV1/conxOracle/: pom.xml
PTestConxOracleV1/conxOracle/src/main/java/cal/example/conxOracle/: ConxOracleApplication.java
PTestConxOracleV1/conxOracle/src/main/java/cal/example/conxOracle/controller/: EstudianteController.java
PTestConxOracleV1/conxOracle/src/main/java/cal/example/conxOracle/model/: Estudiante.java
PTestConxOracleV1/conxOracle/src/main/java/cal/example/conxOracle/repositories/: EstudiantesRepository.java
PTestConxOracleV1/conxOracle/src/main/java/cal/example/conxOracle/services/: ServicioEstudiante.java
PTestConxOracleV1/conxOracle/src/main/resources/: application.properties
PTestConxOracleV1/conxOracle/src/test/java/cal/example/conxOracle/: ConxOracleApplicationTests.java
Servidor-Java-main/: pom.xml  waybank.mv.db
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/: DataSeeder.java  ProyectoMicroserviciosApplication.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/controller/: CuentaAhorrosController.java  ICuentaAhorrosController.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/dto/: MovimientoConTitularDTO.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/entity/: CuentaAhorrosEntity.java  MovimientoEntity.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/model/: CuentaAhorros.java  Movimiento.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/observer/: SseService.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/repository/: CuentaAhorrosRepository.java  MovimientoRepository.java
Servidor-Java-main/src/main/java/com/jacs/proyectomicroservicios/service/: CuentaAhorrosJpaService.java  CuentaAhorrosService.java  ICuentaAhorrosService.java
Servidor-Movimiento/: pom.xml  waybank.mv.db  waybank.trace.db
Servidor-Movimiento/src/main/java/com/jacs/movimientoservice/: MovimientoServiceApplication.java
Servidor-Movimiento/src/main/java/com/jacs/movimientoservice/model/: CuentaAhorros.java
Servidor-Movimiento/src/main/java/com/jacs/movimientoservice/observer/: SseService.java
Servidor-Movimiento/src/main/java/com/jacs/movimientoservice/repository/: MovimientoRepository.java
Servidor-Movimiento/src/main/java/com/jacs/movimientoservice/service/: MovimientoService.java
